{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "emitDeclarationOnly": false
  },
  "include": ["vite.config.ts"]
}
